/*
    Автор: AlexNaraito
    Задача 1: Прежде чем вы уйдете, эльфам-бухгалтерам просто нужно, чтобы вы исправили свой отчет о расходах (ввод головоломки) очевидно, что-то не совсем складывается.
    В частности, им нужно, чтобы вы нашли две записи, которые в сумме дают 2020, а затем умножьте эти два числа вместе.
    Например, предположим, что ваш отчет о расходах содержит следующее:
        1721
        979
        366
        299
        675
        1456
    В этом списке две записи, которые в сумме составляют 2020, - это 1721 и 299. Их умножение дает 1721 * 299 = 514579, поэтому правильный ответ - 514579.

    Задача 2:Эльфы-бухгалтеры благодарны за вашу помощь; один из них даже предлагает вам монету с морской звездой, оставшуюся от прошлого отпуска. Они предлагают вам второй, если вы найдете в своем отчете о расходах три числа, которые соответствуют тем же критериям.

    Снова используя приведенный выше пример, три записи, которые в сумме составляют 2020, - это 979, 366 и 675. Их умножение дает ответ 241861950.
*/
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>

void error(const char* msg){
    printf("Error:%s\n",msg);
    exit(EXIT_FAILURE);
}

int main(){
    int result2 = 0,result = 0,i = 0;
    int* arr = (int*)malloc(sizeof(int) * 200); 
    FILE* file = fopen("data/task1.txt","r");
    char* line;
    char str[6];
    if (file == NULL) error("FILE not find.");
    while(1){
        line = fgets(str,6,file);
        if(line == NULL) break;
        arr[i] = atoi(str);
        i++;
    }
    for(i = 0; i < 200; i++)
        for(int j = 0; j < 200; j++){
            for(int k = 0; k < 200; k++)
                if(arr[i] + arr[j] + arr[k] == 2020)
                    result2 = arr[i] * arr[j] * arr[k];
            if(arr[i] + arr[j] == 2020) 
                result = arr[i] * arr[j];
        }
    printf("Result:%d Result2:%d\n",result,result2);
    return 0;
}