/*
    Автор:AlexNaraito
    Задача 3: Решив проблемы со входом на тобогган, вы отправитесь в аэропорт. Хотя путешествие на тобоггане может быть легким, это определенно небезопасно: рулевое управление очень мало, а местность покрыта деревьями. Вам нужно будет посмотреть, под каким углом вы приблизитесь к наименьшему количеству деревьев.
    Из-за местной геологии деревья в этой области растут только в точных целочисленных координатах в сетке. Вы составляете карту (вход в головоломку) из открытых квадратов (.) И деревьев (#), которые вы видите. Например:

    ..##.......
    #...#...#..
    .#....#..#.
    ..#.#...#.#
    .#...##..#.
    ..#.##.....
    .#.#.#....#
    .#........#
    #.##...#...
    #...##....#
    .#..#...#.#

    Однако это не единственные деревья; из-за того, что вы однажды прочитали о генетике деревьев и стабильности биома, один и тот же образец повторяется вправо много раз:

    ..##.........##.........##.........##.........##.........##.......  --->
    #...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..
    .#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#.
    ..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#
    .#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#.
    ..#.##.......#.##.......#.##.......#.##.......#.##.......#.##.....  --->
    .#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#
    .#........#.#........#.#........#.#........#.#........#.#........#
    #.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...
    #...##....##...##....##...##....##...##....##...##....##...##....#
    .#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#  --->

    Вы начинаете с открытого квадрата (.) В верхнем левом углу и должны достичь нижнего края (под самой нижней строкой на карте).

    Тобогган может двигаться только по нескольким определенным склонам (вы выбрали более дешевую модель, которая предпочитает рациональные числа); начните с подсчета всех деревьев, которые вы встретите на склоне вправо 3, вниз 1:

    Из вашей начальной позиции в верхнем левом углу проверьте позицию справа 3 и вниз 1. Затем проверьте позицию справа 3 и вниз 1 оттуда, и так далее, пока вы не пройдете за нижнюю часть карты.

    Места, которые вы проверяете в приведенном выше примере, отмечены здесь буквой O, где был открытый квадрат, и X, где было дерево:

    ..##.........##.........##.........##.........##.........##.......  --->
    #..O#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..
    .#....X..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#.
    ..#.#...#O#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#
    .#...##..#..X...##..#..#...##..#..#...##..#..#...##..#..#...##..#.
    ..#.##.......#.X#.......#.##.......#.##.......#.##.......#.##.....  --->
    .#.#.#....#.#.#.#.O..#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#
    .#........#.#........X.#........#.#........#.#........#.#........#
    #.##...#...#.##...#...#.X#...#...#.##...#...#.##...#...#.##...#...
    #...##....##...##....##...#X....##...##....##...##....##...##....#
    .#..#...#.#.#..#...#.#.#..#...X.#.#..#...#.#.#..#...#.#.#..#...#.#  --->

    В этом примере при перемещении по карте с использованием этого уклона вы встретите 7 деревьев.

    Пора проверить остальные склоны - ведь вам нужно свести к минимуму вероятность внезапной остановки древесных пород.

    Определите количество деревьев, с которыми вы столкнетесь, если для каждого из следующих склонов вы начнете с верхнего левого угла и пройдете карту полностью вниз:

    1 вправо, 1 вниз.
    Право 3, вниз 1. (Это наклон, который вы уже проверили.)
    5 вправо, 1 вниз.
    7 вправо, 1 вниз.
    1 вправо, 2 вниз.

    В приведенном выше примере эти склоны найдут 2, 7, 3, 4 и 2 дерева (а) соответственно; умноженные вместе, они дают ответ 336.
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

//'.' - 0, '#' - 1
int* matrix[31];
int size = 0;

void init_data(){
    //i[0:31]; j[0:n]
    int ch, i = 0;
    matrix[size] = (int*)malloc(sizeof(int) * 31);
    FILE* file = fopen("../data/task3.txt","r");
    while((ch = fgetc(file)) != EOF){
        if(ch == '.'){ matrix[size][i] = 0; i++; }
        if(ch == '#'){ matrix[size][i] = 1; i++; }
        if(i == 31){ 
            i = 0; 
            size++;
            matrix[size] = (int*)malloc(sizeof(int) * 31);
        }
    }
}

int task1(int right, int down){
    int count = 0;
    int i = 0, j = 0;
    while(i < size){
        i = i + down;
        j = (j+right) % 31;
        if(i > size) i--;
        if(matrix[i][j] == 1) count++;
    }
    return count;
}

unsigned long long task2(){
    unsigned long long count = task1(1,1);
    count = count * task1(3,1);
    count = count * task1(5,1);
    count = count * task1(7,1);
    count = count * task1(1,2);
    return count;
}

int main(){
    init_data();
    printf("Task 1:\t%d\n",task1(3,1));
    printf("Task 2:\t%llu\n",task2());
    return 0;
}